{
	"name" : "gossi/Unicycle-Skill-Tester",
	"keywords" : [],
	"require" : {
		"symfony/http-foundation" : "~2",
		"symfony/routing" : "~2",
		"php" : ">=5.4",
		"propel/propel1" : "~1"
	},
	"autoload" : {
		"psr-0" : {
			"gossi" : "src"
		}
	},
	"config" : {
		"bin-dir" : "bin"
	}
}